# elasticsearch-static-idf-similarity

./: README.md  pom.xml
src/main/java/square/esplugins/: StaticIdfSimilarity.java  StaticIdfSimilarityPlugin.java  StaticIdfSimilarityProvider.java
src/main/resources/: plugin-descriptor.properties
