description=Static IDF Similarity Plugin
version=0.0.1-SNAPSHOT
jvm=true
name=elasticsearch-static-idf-similarity
elasticsearch.version=2.4.0
java.version=1.7
classname=square.esplugins.StaticIdfSimilarityPlugin